##########################################################################
#
# Proof-of-concept squid proxy settings for proxying http://rubygems.org/
# Caches everything so is resilient to network outage or upstream outage.
# Works with bundler, gives a significant speed up when cache is warm (100%+)
#
##########################################################################

# Disable default patterns that prevent caching of query params
# refresh_pattern -i (/cgi-bin/|\?) 0  0%	0
# refresh_pattern .		0	20%	4320

# Cache calls to resolve dependency list for at least 15 minutes, at max a day
# TODO: What is the actual behaviour of this? Desired is refresh after 15, but
# continue to work for a day if upstream is unavailable.
refresh_pattern -i /api/v1/dependencies 900 100% 86400

# "Cache" redirects so that the proxy is completely isolated from the internet
# when it is warm.
url_rewrite_program /etc/squid/rewrite.rb

# 1 Gb disk cache. Probably larger is better.
cache_dir ufs /usr/local/var/cache/squid 1024 16 256

# BELOW THIS LINE IS DEFAULT SQUID CONFIG

# Recommended minimum configuration:
#

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed

acl localhost src 127.0.0.1/32

# cache_object is used by squid's cachemgr.cgi
acl manager proto cache_object

# RFC1918 possible internal network
acl localnet src 10.0.0.0/8

# RFC1918 possible internal network
acl localnet src 172.16.0.0/12

# RFC1918 possible internal network
acl localnet src 192.168.0.0/16

# RFC 4193 local private network range
acl localnet src fc00::/7

# RFC 4291 link-local (directly plugged) machines
acl localnet src fe80::/10

acl SSL_ports port 443

# http
acl Safe_ports port 80

# ftp
acl Safe_ports port 21

# https
acl Safe_ports port 443

# gopher
acl Safe_ports port 70

# wais
acl Safe_ports port 210

# unregistered ports
acl Safe_ports port 1025-65535

# http-mgmt
acl Safe_ports port 280

# gss-http
acl Safe_ports port 488

# filemaker
acl Safe_ports port 591

# multiling http
acl Safe_ports port 777

acl CONNECT method CONNECT

#
# Recommended minimum Access Permission configuration:
#
# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

http_port 80 accel defaultsite=rubygems.org vhost
cache_peer rubygems.org parent 80 0 no-query originserver 

# Leave coredumps in the first cache dir
coredump_dir /usr/local/var/cache/squid
